# .env  ✅ SOLO UNA línea de MONGO_URI, con DB al final
MONGO_URI=mongodb+srv://gvalva:RlStOYeHvB39cvA9@cluster0.con93se.mongodb.net/viaticdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Pxndx_Gusar
PORT=4000